
# I'm too used to the screen prefix C-a
# to learn something new.
unbind C-b
set -g prefix C-a

# Same with the C-a Ca switch to last
# window shortcut
bind C-a last-window

# Use 1 based indexing (to match the keyboard, however illogical).
set -g base-index 1

# Don't want for escape sequences.
set -s escape-time 0

# So that the mouse will continue to work properly.
set -g mode-mouse on
set -g mouse-utf8 off
set-window-option -g mode-keys vi

# This is necessary for color to work
# properly in vim.
set -g default-terminal "screen-256color"

# Make copy past like vim and use system clipboard.
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe 'xclip -i -selection clipboard'
bind-key ] run "xclip -o -selection clipboard | tmux load-buffer -; tmux paste-buffer"
