
# I'm too used to the screen prefix C-a
# to learn something new.
unbind C-b
set -g prefix C-a

# Same with the C-a Ca switch to last
# window shortcut
bind C-a last-window

set -g mode-mouse on
set-window-option -g mode-keys vi

# This is necessary for color to work
# properly in vim.
set -g default-terminal "screen-256color"
